<!-- THIS IS HOMEPAGE also called index.html  

This prototype has all buttons where they are wanted on the background and all "functioning"
as far as the linking goes.   

TO DO:
1st: get the image and the widow size coordinated
2nd: learn how to get the <style> elements into a .css file with same functionality
3rd: Figure out how to set up Quartermaster, Donate, and Join Us to collect money to the right accounts, etc. 
4th: Publish Website to Advisors

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>31st Infantry Regiment</title>	
<!--	<link rel="stylesheet" href="styles/Homestyle.css"  /> 	-->
    <link rel="stylesheet" href="styles/buttonstyle/butt-style.css">      <!--  creates connection to .css file -->
	<style>
	.container {
      position: relative;
      width: 100%;
      max-width: 1000px;
     }
    .container img {
     width: 100%;
     height: auto;
    }
        body {
		height: 100%;
		margin: 0;
		}

    /* Center and scale the image nicely */
	/*   This code fragment not doing anything 
.bg     {
        background-image: url('homepageimages/hpbg.jpg;
		background-repeat:no-repeat; 
		background-attachment: fixed; ;
        height: 100%; 
        background-position: center;
        background-size: cover;
	   }
*/
	   
/*  Headquarters  */
       .container .btn1 {
        position: absolute;
        top: 35%;
        left: 10%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1; color: black; font-size: 17px;
        padding: 10px 10px; border: none; cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn1:hover {
        background-color: yellow;
        color: black;
}

/*  Newsletter  */
  .container .btn2 {
  position: absolute;
  top: 35%;
  left: 25%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}
  .container .btn2:hover {
  background-color: yellow;
  color: black;
}

/*  History  */
.container .btn3 {
  position: absolute;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn3:hover {
  background-color: yellow;
  color: black;
}
/*  Events  */
.container .btn4 {
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn4:hover {
  background-color: yellow;
  color: black;
}
/*  4/31st  */
.container .btn5 {
  position: absolute;
  top: 35%;
  left: 90%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn5:hover {
  background-color: yellow;
  color: black;
}
/*  In Memoriam  */
.container .btn6 {
  position: absolute;
  top: 46%;
  left: 25%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn6:hover {
  background-color: yellow;
  color: black;
}
/*  Directory  */
.container .btn7 {
  position: absolute;
  top: 42.5%;
  left: 50%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn7:hover {
  background-color: yellow;
  color: black;
}
/*  Join Us  */
.container .btn8 {
  position: absolute;
  top: 46%;
  left: 70%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn8:hover {
  background-color: yellow;
  color: black;
}
/*  Quartermaster Store  */
.container .btn9 {
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn9:hover {
  background-color: yellow;
  color: black;
}
/*  Donate  */
.container .btn10 {
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn10:hover {
  background-color: yellow;
  color: black;
}
/*  Sound Off  */
.container .btn11 {
  position: absolute;
  top: 67.5%;
  left: 50%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1; color: black; font-size: 17px;
  padding: 10px 10px; border: none; cursor: pointer; border-radius: 5px; text-align: center;
}

.container .btn11:hover {
  background-color: yellow;
  color: black;
}	   
    </style>
  </head>
  
<!--  
<!-- note the use of the word "body" in the <head> as opposed to "<body>" in the <body> section --> 
<!--   <body>  -->
<!-- <body  onload= "window.resizeTo(800,600);"
<!--	   style = "background-image: url(images/homepagebackground.jpg); 
	            background-repeat:no-repeat; 
			    background-size:100%);">
-->
<body>					
<!--	<div class="bg"></div>	 -->	
<div class="container">

<!--   <img src="homepageimages/hpbg.jpg" alt="31stinfbg" style="width:100%"> -->

<!--  width and height seem to set the size of the window that opens, but not the image size  WELL NO NOT REALLY -->

       <img src="homepageimages/hpbg.jpg" alt="31stinfbg" width="1600" height="900">
        
           <button class="btn1" onclick="window.location.href='headquarters.html';"> Headquarters </button> 
           <button class="btn2" onclick="window.location.href='newsletter.html';"> Newsletter </button> 
           <button class="btn3" onclick="window.location.href='history.html';" > History </button>
           <button class="btn4" onclick="window.location.href='events.html';"> Events </button>
           <button class="btn5" onclick="window.location.href='4-31stftdrum.html';"> 4/31st </button>
           <button class="btn6" onclick="window.location.href='inmemoriam.html';"> In Memoriam </button>
           <button class="btn7" onclick="window.location.href='directory.html';">Directory</button>
           <button class="btn8" onclick="window.location.href='joinus.html';">Join Us</button>
           <button class="btn9" onclick="window.location.href='quartermaster.html';"> Quartermaster Store </button>
           <button class="btn10" onclick="window.location.href='donate.html';">Donate</button>
           <button class="btn11" onclick="window.location.href='soundoff.html';"> Sound Off </button> 

</div>
	

  </body>
  
</html>