<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In Memoriam</title>

    <link href="https://fonts.googleapis.com/css? family=Open+Sans" rel="stylesheet" />
<!--    <link  rel="stylesheet" href="styles/Inmemoriamstyle.css" />	--> 
    <link rel="stylesheet" href="styles/buttonstyle/butt-style.css">
	
	<style>
		.container {
      position: relative;
      width: 100%;
      max-width: auto;
     }
    .container img {
     width: 100%;
     height: auto;
    }
        body {
		margin: 0;
		padding:0;
		width: 100%;
		height: 100vh;
		}

    /* Center and scale the image nicely */
/*   This code fragment not doing anything 
.bg     {
        aspect-ratio: 16 / 9;
        background-size: cover;
        background-position: center;		
		background-repeat:no-repeat; 
		background-attachment: fixed; ;
		width:  vw;
        height: vh; 
		background-image: url('homepageimages/hpbg.jpg;
	   }
*/
	   
/*  Return to Homepage  */
       .container .btn1 {
        position: absolute;
        top: 35%;
        left: 10%;
		border: 8px double #cccccc;
		border-radius: 10px;
		padding: 10px;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 10px 10px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn1:hover {
        background-color: yellow;
        color: black;
}		}	 
	</style>
	
</head>
 
<body>

<div  class="container">
             <button class="btn1" onclick="window.location.href='index.html';">Return to Homepage</button>
</div>
  
<!--   
      <button onclick="window.location.href='index.html';"
	            style="background-color: lemonchiffon; 
				border: 8px double #cccccc;  
				border-radius: 10px; 
				padding: 10px;";>
        Return to Home
      </button>
--> 
	  
  <h1> <br>In Memoriam </h1>


    <embed src="@inmemoriam/Taps_106.pdf" type="application/pdf" width="70%" height="1120px" /> 


  </body>
 
</html>