<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Join Us </title>
    <link href="styles/Joinus_style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css? family=Open+Sans" rel="stylesheet" />  
	<link rel="stylesheet" href="styles/buttonstyle/butt-style.css">   
	
    <style type='text/css'>

		.container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        }

        body {
		margin: 0;
		padding:0;
		width: 100%;
		height: 100vh;
		}

/*  Printable Application Button  */
       .container .btn1 {
        position: absolute;
        top: 50%;
        left: 15%;
		border: 8px double #cccccc;
		border-radius: 10px;
		padding: 10px;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 10px 10px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn1:hover {
        background-color: yellow;
        color: black;
}

/*  DK History Narration  */
       .container .btn2 {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 8px double #cccccc;
		border-radius: 10px;
		padding: 10px;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 10px 10px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn2:hover {
        background-color: yellow;
        color: black;
        }		
    </style> 
	
 </head>
 
  <body> 
 	 <br>  <br>
	<div class="container">
	        
           <button class="btn1" onclick="window.location.href='index.html';">Return to Homepage </button> 
           <button class="btn2" onclick="window.location.href='https://vimeo.com/852798540?share=copy';">31st Infantry Regiment Heritage<br>Why Should You Join</button> 
    </div>
	 <br>  <br>

	<br><br>
	<table>	
	  <tr>
    <th>Membership:</th>
    <th>Jim Tierney;</th>
    <th>412-793-7214;</th>
    <th>jtier64999@aol.com</th>	
   </tr> 
</table>	
	
  <h1> Join Us </h1>
    <img src="@joinus/MontgomeryFlaggPoster.jpg" 
	     width="25%" 
	     alt="Join Us"
         class="center"	
		 style="bottom: 0; left: 450px; position: relative" > 
<br>  <br>
    <center>
    <embed src="@joinus/MembershipApplicationForm.pdf" type="application/pdf" width="70%" height="1120px" />
	</center>
<!--	
	   <h2> Name on Card </h2>
   <h2> Billing Address if different from Above </h2>  
   <h2> Card Number </h2>  
   <h2> Expiry Date </h2>  
   <h2> 3-Digit Code </h2>  
-->	
	<center> 		 
	<p style="border: none;  margin-justify: auto; margin-top: 0 !important; 
	           margin-bottom: 0 !important; ; text-align:justify; font-size: 17px;
			   font: bold;">  <b>MEMBERSHIPS</b> </p>
<!-- p {
		border: none;
		text-align: justify;
		width: 620px;
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 40%;
        } -->
    <p  style="border: none; margin-left: auto; margin-right: auto; margin-top: 0 !important; 
	           margin-bottom: 0 !important; color: black; text-align:justify; width: 620 px;
			   font-size: 22 px;">  
	 The 31st Infantry Regiment Association has only "Lifetime" memberships. You pay dues one time, and
	 never need to worry about annual dues payings again. In recognition of the various stages that we all transition
	 through in our lives, the level of lifetime dues is graduated according to age cohorts and active duty
	 and Associate members (i.e., for those who didn't serve but wish to associate with us; e.g., family members
	 of former Polar Bears, etc.) the dues are $25; for our members ages 49 and under, $60; for ages 50-59 $45; for
	 ages 60 and over, $35. <br>
     It is our intent that the dues amount not be a barrier to entry to the Association, so they are set to be affordable.
     However, the dues schedule may change from time to time to adjust for inflation.	 
	 </p>
	 </center>
	 
	<h3> <br>Interactive Form for Joining Association is Under Construction - wdk 8/9/2023 </h3>
<!--	 
<div class="container">
<!-- Update the edition number in the filename on the next line --> <!--
     <button   style="background-color: lemonchiffon; border: 8px double #cccccc;  border-radius: 10px; padding: 10px;" 
		     onclick="window.location.href='@joinus/Membership-Application-2.pdf';"> 
			          Printable Membership Application </button>
</div>
-->
<!--
<h2 style="border: none; margin-left: 100px;"> Membership Application - 31st Infantry Regiment Association </h2>

<form action="/url" method="GET">
    <p style="color: black; font=bold; margin-left: 100px"; > <b> Please complete the form below: </b> </p>
	<input style="margin-left: 100px" type="text" placeholder="Nickname">	
    <input type="text" placeholder="First">
    <input type="text" placeholder="Middle">
    <input type="text" placeholder="Last">
</form>

<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Number & Street">	
    <input type="text" placeholder="optional line if needed">
    <input type="text" placeholder="State">
    <input type="text" placeholder="Zip Code">
</form>

<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="email address">	
    <input type="text" placeholder="alternate email address">
</form>
    <h4> Please fill in as much informaton about your service/connection with the 31st Infantry Regiment as possible:</h4>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Platoon">	
    <input type="text" placeholder="Company">
    <input type="text" placeholder="Battalion">
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Highest Award Earned">
	<input type="text" placeholder="Rank & Duty Position when serving with the 31st Regiment">		
</form>
    <h4> Where did you serve with the 31st? </h4>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Philippines">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Philippines">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Japan">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Korea">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Vietnam">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Iraq">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Afghanistan">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Other Overseas">
	<input type="text" placeholder="dates">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="USA">
	<input type="text" placeholder="dates">		
</form>

    <h4> Dues Schedule: Lifetime Memberships </h4>

<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Active Duty">
	<input type="text" placeholder="_ $25">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Age 49 & Under">
	<input type="text" placeholder="_ $60">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Age 50-59">
	<input type="text" placeholder="_ $45">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Age 60 & over">
	<input type="text" placeholder="_ $25">		
</form>
<form action="/url" method="GET">
	<input style="margin-left: 100px" type="text" placeholder="Associate (Family)">
	<input type="text" placeholder="_ $25">		
</form>

<br>
<br>
<br>
-->
<br>
		
 </body>
</html>