<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Join Us </title>
    <link href="styles/Joinus_style.css" rel="stylesheet" />
    <link
       href="https://fonts.googleapis.com/css?
	   family=Open+Sans"
       rel="stylesheet" />  
	   
    <style>
		.container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        }

        body {
		height: 100%;
		margin: 0;
		}

/*  Printable Application Button */
       .container .btn1 {
        position: absolute;
        top: 50%;
        left:10%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1; color: black; font-size: 17px;
        padding: 10px 10px; border: none; cursor: pointer; border-radius: 10px; text-align: center;
        }
		
       .container .btn1:hover {
	    onclick="window.location.href='index.html';"
        background-color: yellow;
        color: black;
        }	
    </style> 	   
 </head>
 
  <body>
  
    <button onclick="window.location.href='index.html';" 
	        style="background-color: lemonchiffon; border: 8px double #cccccc;  border-radius: 10px; padding: 10px;";>
        Return to Homepage
    </button>
	
	<h2> This Login Page Under Construction - wdk 5/10/2023 </h2>
	

		
 </body>
</html>